NODE_ENV=development
PORT=8000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://mongodb:27017/southpole
MONGO_URI_TESTS=mongodb://mongodb:27017/southpoletest
EMAIL_PORT=2222
EMAIL_HOST=localhost
EMAIL_fullName=users@mongodb.com
EMAIL_PASSWORD=pass